{
  "name": "eosremote",
  "version": "2.0.03",
  "description": "Web App Remote for ETC Eos/Ion lighting desks",
  "main": "eosremote.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Thwaites",
  "license": "MIT",
  "dependencies": {
    "osc-msg": "^1.2.0",
    "ws": "^6.1.2"
  },
  "devDependencies": {}
}
